{
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "baseUrl": "./src",
    "allowJs": true,
    "allowUnreachableCode": false,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "types": ["bun-types"],
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist/",
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  }
}
